# environment
ENV=local

# server configuration
SERVER_API_PORT=9000
SERVER_GLOBAL_TIMEOUT=30000
SERVER_API_LOG_LEVEL=debug

# worker configuration
WORKER_API_PORT=8081
WORKER_GLOBAL_TIMEOUT=30000
WORKER_API_LOG_LEVEL=debug

# scheduler configuration
SCHEDULER_BITCOIN_FETCH=*/10 * * * * *

# coin api configuration
COIN_API_HOST=https://rest.coinapi.io/v1/exchangerate
COIN_API_KEY=xxx

# coin gecko configuration
COIN_GECKO_HOST=https://api.coingecko.com/api/v3

# whatsapp configuration
WHATSAPP_HOST=https://graph.facebook.com/v18.0
WHATSAPP_API_KEY=xxx
WHATSAPP_PHONENUMBER_ID=123