# environment
ENV=local

# server configuration
SERVER_API_PORT=9000
SERVER_GLOBAL_TIMEOUT=30000
SERVER_API_LOG_LEVEL=debug

# worker configuration
WORKER_API_PORT=8081
WORKER_GLOBAL_TIMEOUT=30000
WORKER_API_LOG_LEVEL=debug

# scheduler configuration
SCHEDULER_BITCOIN_FETCH=*/10 * * * * *

# coin gecko configuration
COIN_GECKO_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd

# whatsapp configuration
WHATSAPP_HOST=https://graph.facebook.com/v18.0/
WHATSAPP_API_KEY=EAAPc5gQUzDkBO2rUuA73qdZBbO4mYGNMROEfzLvbJOeYkf6GFQ45VCSS0brKXaTO1cOTbaAGFLjZCAZC0ZCMBhZC4uyyVmcwH05evc8M6N9wrWXjwYkokKfiFTZBncYsuZCxECIrglfIBA27t04BP8eZBbFWnpzCVmauCZBZCaszz7Q4sEInHdZCMcaWSBDTtcprXYt
WHATSAPP_PHONENUMBER_ID=293480893841227