# environment
ENV=local

# server configuration
SERVER_API_PORT=9000
SERVER_GLOBAL_TIMEOUT=30000
SERVER_API_LOG_LEVEL=debug

# worker configuration
WORKER_API_PORT=8081
WORKER_GLOBAL_TIMEOUT=30000
WORKER_API_LOG_LEVEL=debug

# scheduler
SCHEDULER_BITCOIN_FETCH=*/10 * * * * *

# API URLs
API_URL_COIN_GECKO=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd

# API Keys
API_KEY_WHATSAPP=EAAPc5gQUzDkBO2rUuA73qdZBbO4mYGNMROEfzLvbJOeYkf6GFQ45VCSS0brKXaTO1cOTbaAGFLjZCAZC0ZCMBhZC4uyyVmcwH05evc8M6N9wrWXjwYkokKfiFTZBncYsuZCxECIrglfIBA27t04BP8eZBbFWnpzCVmauCZBZCaszz7Q4sEInHdZCMcaWSBDTtcprXYt

# credentials
CRED_WHATSAPP_PHONENUMBER_ID=293480893841227